package Day09;

public class Day09_1 {
	// 클래스 : 객체 설계
		// 맴버 : 필드(속성, 변수(메모리), 메소드(행동, 입출력, 인수/반환), 생성자
	// 객체 : 클래스 기반으로 메모리 할당
		// 서로다른 객체[메모리 주소 다름] 생성
	// 상속 : 슈퍼클래스의 맴버 사용
		// 맴버를 전달하는것 / 목적 : 빠른 설계[기존 클래스로 부터 맴버를 물려받아 서브클래스가 이어서 설계]
		// 필수 X
		// Java 100% 객체지향 이유 : 최상위 Object 클래스
	// 접근제한자
		// public : 전 범위
		// Private : 현 범위
		// Protected : 현 패키지[다른 패키지에 부모 클래스가 존재하면 패키지 접근가능]
		// default[생략이 가능함] : 현 패키지
		public int 변수2 = 10;
		private int 변수3 = 10;
		protected int 변수4 = 10;
		int 변수=10; // default

	}
}
